PWD d:\OneDrive\Documents\Udacity\Self Driving Car Term 2\CarND-MPC-Project\doc
INPUT C:\Users\hende\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\OneDrive\Documents\Udacity\Self Driving Car Term 2\CarND-MPC-Project\doc\MPC.tex
OUTPUT MPC.log
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT MPC.aux
INPUT MPC.aux
OUTPUT MPC.aux
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm0600.tfm
OUTPUT MPC.pdf
INPUT C:\Users\hende\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT MPC.aux
INPUT C:\Users\hende\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\hende\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
